# jmix

./: settings.gradle
jmix-platform/: jmix-platform.gradle
modules/core/: core.gradle
modules/core/src/test/groovy/metadata/: InstanceNameTest.groovy
modules/core/src/test/groovy/security/: AuthenticatorTest.groovy  CoreSecurityImplTest.groovy
modules/cuba/: cuba.gradle
modules/filestorage-fs/src/test/groovy/: FileSystemFileStorageTest.groovy
modules/filestorage-fs/src/test/java/test_support/: JmixFileStorageFSTestConfiguration.java
modules/rest/: rest.gradle
modules/rest/src/main/java/io/jmix/rest/: JmixRestConfiguration.java  JmixRestResourceServerConfiguration.java
modules/rest/src/main/java/io/jmix/rest/api/auth/: ClientProxyTokenStore.java  ExternalOAuthTokenGranter.java  JmixAnonymousAuthenticationFilter.java  JmixUserAuthenticationProvider.java
modules/rest/src/main/java/io/jmix/rest/api/common/: RestAuthUtils.java  RestControllerUtils.java  RestParseUtils.java  RestTokenMasker.java
modules/rest/src/main/java/io/jmix/rest/api/config/: RestApiConfig.java  RestJsonTransformations.java  RestQueriesConfiguration.java  RestServicesConfiguration.java
modules/rest/src/main/java/io/jmix/rest/api/controllers/: HealthCheckController.java
modules/rest/src/main/java/io/jmix/rest/api/ldap/: LdapAuthController.java  RestLdapConfig.java
modules/rest/src/main/java/io/jmix/rest/api/service/: EntitiesControllerManager.java  EntitiesMetadataControllerManager.java  QueriesControllerManager.java  ServicesControllerManager.java
modules/rest/src/main/java/io/jmix/rest/api/service/filter/: RestFilterOpManager.java
modules/rest/src/main/java/io/jmix/rest/api/swagger/: SwaggerGeneratorBean.java
modules/rest/src/main/java/io/jmix/rest/api/sys/: RestRequestMatcher.java
modules/rest/src/main/java/io/jmix/rest/api/transform/: AbstractEntityJsonTransformer.java
modules/rest/src/main/java/io/jmix/rest/config/: RestConfig.java
modules/rest/src/main/java/io/jmix/rest/entity/: RefreshToken.java
modules/rest/src/main/java/io/jmix/rest/exception/: RestApiAccessDeniedException.java
modules/rest/src/main/java/io/jmix/rest/store/: ServerTokenStoreImpl.java
modules/rest/src/test/java/io/jmix/rest/test/testmodel/: LinkedTestEntity.java  TestEntity.java
modules/security-data/: security-data.gradle
modules/security-data/src/test/groovy/database_role_assignment_provider/: DatabaseRoleAssignmentProviderTest.groovy
modules/security-data/src/test/groovy/database_role_provider/: DatabaseRoleProviderTest.groovy
modules/security-data/src/test/groovy/test_support/: SecurityPersistenceSpecification.groovy
modules/security-data/src/test/java/test_support/: JmixSecurityPersistenceTestConfiguration.java
modules/security-persistence/: security-persistence.gradle
modules/security-persistence/src/test/groovy/test_support/: SecurityPersistenceSpecification.groovy
modules/security-ui/: security-ui.gradle
modules/ui/: ui.gradle
modules/ui-data/src/test/groovy/: UiDataTestSpec.groovy
modules/ui-persistence/src/test/groovy/: UiPersistenceTestSpec.groovy
samples/sample-rest/: sample-rest.gradle
samples/sample-rest/src/main/resources/: rest-service.xml
samples/sample-rest/src/test/resources/: application.properties
starters/starter-security-data/: starter-security-data.gradle
starters/starter-security-ui/: starter-security-ui.gradle
starters/starter-security-ui/src/main/java/io/jmix/autoconfigure/securityui/: JmixSecurityUiAutoConfiguration.java
starters/starter-standard-nowidgets/: starter-standard-nowidgets.gradle
(+370 files in other folders)
